# Title : in-situ platforms catalog
# Description : catalog of available in-situ platforms
# Project :  Copernicus Marine In Situ TAC
# Format version : 1.4
# Date of update : 2021-02-12T15:30:57Z
# platform_code,date_creation,date_update,wmo_platform_code,data_source,institution,institution_edmo_code,parameters,last_latitude_observation,last_longitude_observation,last_date_observation
15360,2021-02-12T15:29:12Z,2021-02-12T15:29:12Z,15360,BS_TS_MO_15360_YYYYMMDD,National Institute of Meteorology and Hydrology Romania, ,DEPH TEMP,45.15,29.67,2021-02-12T06:00:00Z
15428,2021-02-12T15:29:07Z,2021-02-12T15:29:07Z,15428,BS_TS_MO_15428_YYYYMMDD,National Institute of Meteorology and Hydrology Romania, ,DEPH TEMP,44.68,28.98,2021-02-11T12:00:00Z
15480,2021-02-12T15:29:12Z,2021-02-12T15:29:12Z,15480,BS_TS_MO_15480_YYYYMMDD,National Institute of Meteorology and Hydrology Romania, ,DEPH TEMP,44.22,28.63,2021-02-12T06:00:00Z
15499,2021-02-12T15:29:08Z,2021-02-12T15:29:08Z,15499,BS_TS_MO_15499_YYYYMMDD,National Institute of Meteorology and Hydrology Romania, ,DEPH TEMP,43.8,28.58,2021-02-11T12:00:00Z
15552,2021-02-12T15:29:12Z,2021-02-12T15:29:12Z,15552,BS_TS_MO_15552_YYYYMMDD,National Institute of Meteorology and Hydrology Bulgaria,961,DEPH TEMP,43.2,27.95,2021-02-12T06:00:00Z
15655,2021-02-12T15:29:13Z,2021-02-12T15:29:13Z,15655,BS_TS_MO_15655_YYYYMMDD,National Institute of Meteorology and Hydrology Bulgaria,961,DEPH TEMP,42.5,27.48,2021-02-12T06:00:00Z
3901852,2021-02-10T15:01:08Z,2021-02-10T15:01:08Z,3901852,GL_PR_PF_3901852_YYYYMMDD,Institute of Marine Sciences  Middle East Technical University (IMS-METU),696,PRES PRES_ADJUSTED TEMP TEMP_ADJUSTED PSAL PSAL_ADJUSTED,41.51214,40.56880,2021-02-10T12:10:30Z
3901854,2021-02-11T22:01:10Z,2021-02-11T22:01:10Z,3901854,GL_PR_PF_3901854_YYYYMMDD,Euro-Argo,4614,PRES PRES_ADJUSTED TEMP TEMP_ADJUSTED PSAL PSAL_ADJUSTED,41.86824,41.28123,2021-02-11T12:07:00Z
3901855,2021-02-10T14:01:31Z,2021-02-10T14:01:31Z,3901855,GL_PR_PF_3901855_YYYYMMDD,Euro-Argo,4614,PRES PRES_ADJUSTED TEMP TEMP_ADJUSTED PSAL PSAL_ADJUSTED,42.03650,32.05630,2021-02-10T11:58:30Z
6901833,2021-02-12T07:03:16Z,2021-02-12T07:03:16Z,6901833,GL_PR_PF_6901833_YYYYMMDD,OGS  Istituto Nazionale di Oceanografia e di Geofisica Sperimentale,120,PRES TEMP PSAL,42.26034,40.59776,2021-02-12T00:03:00Z
6901834,2021-02-08T03:01:26Z,2021-02-08T03:01:26Z,6901834,GL_PR_PF_6901834_YYYYMMDD,OGS  Istituto Nazionale di Oceanografia e di Geofisica Sperimentale,120,PRES TEMP PSAL,44.56550,32.68251,2021-02-07T23:55:00Z
6903240,2021-02-08T10:03:36Z,2021-02-08T10:03:36Z,6903240,GL_PR_PF_6903240_YYYYMMDD,OGS  Istituto Nazionale di Oceanografia e di Geofisica Sperimentale,120,PRES TEMP PSAL DOX2 DOX2_ADJUSTED BBP700 BISULFIDE CDOM CPHL CPHL_ADJUSTED DOWN_IRRADIANCE380 DOWN_IRRADIANCE412 DOWN_IRRADIANCE490 LGHT,43.08771,40.12850,2021-02-08T04:46:00Z
6903271,2021-02-10T09:04:54Z,2021-02-10T09:04:54Z,6903271,GL_PR_PF_6903271_YYYYMMDD,Euro-Argo,4614,PRES TEMP PSAL,42.33227,32.49937,2021-02-10T05:56:30Z
6903766,2021-02-10T10:02:02Z,2021-02-10T10:02:02Z,6903766,GL_PR_PF_6903766_YYYYMMDD,OGS  Istituto Nazionale di Oceanografia e di Geofisica Sperimentale,120,PRES TEMP PSAL,42.13632,29.86268,2021-02-10T06:04:30Z
6903782,2021-02-10T09:04:57Z,2021-02-10T09:04:57Z,6903782,GL_PR_PF_6903782_YYYYMMDD,OGS  Istituto Nazionale di Oceanografia e di Geofisica Sperimentale,120,PRES TEMP PSAL,43.37869,35.85971,2021-02-10T05:47:30Z
6903866,2021-02-12T08:03:11Z,2021-02-12T08:03:11Z,6903866,GL_PR_PF_6903866_YYYYMMDD,Institute of Oceanology  Bulgarian Academy of Sciences (IO-BAS),1843,PRES TEMP PSAL,41.56224,29.60820,2021-02-12T02:47:30Z
6903867,2021-02-12T08:03:15Z,2021-02-12T08:03:15Z,6903867,GL_PR_PF_6903867_YYYYMMDD,Institute of Oceanology  Bulgarian Academy of Sciences (IO-BAS),1843,PRES TEMP PSAL DOX2,42.56591,28.82872,2021-02-12T02:46:30Z
7900595,2021-02-12T09:07:52Z,2021-02-12T09:07:52Z,7900595,GL_PR_PF_7900595_YYYYMMDD,Institute of Oceanology  Bulgarian Academy of Sciences (IO-BAS),1843,PRES TEMP PSAL,41.63867,31.25180,2021-02-12T05:55:20Z
7900596,2021-02-09T10:02:39Z,2021-02-09T10:02:39Z,7900596,GL_PR_PF_7900596_YYYYMMDD,Institute of Oceanology  Bulgarian Academy of Sciences (IO-BAS),1843,PRES TEMP PSAL DOX2,43.05836,36.27081,2021-02-09T05:45:00Z
Amasra,2021-02-12T15:29:13Z,2021-02-12T15:29:13Z, ,BS_TS_TG_Amasra_YYYYMMDD,General Command of Mapping (Turkey),1014,DEPH SLEV,41.7444,32.3918,2021-02-12T13:02:30Z
Balchik,2021-02-12T15:29:13Z,2021-02-12T15:29:13Z, ,BS_TS_TG_Balchik_YYYYMMDD,Institute of Oceanology  Bulgarian Academy of Sciences (IO-BAS),1843,DEPH SLEV,43.404,28.165,2021-02-12T13:18:00Z
CG,2021-02-12T15:27:45Z,2021-02-12T15:27:45Z, ,BS_TS_MO_CG_YYYYMMDD,National Institute of Marine Geology and Geo-ecology,850,DEPH TEMP HCSP EWCT NSCT HCDT ATMS DRYT WSPD WDIR,43.8022,28.6055,2021-01-25T11:00:00Z
EUXRo02,2021-02-12T15:27:46Z,2021-02-12T15:27:46Z, ,BS_TS_MO_EUXRo02_YYYYMMDD,National Institute of Marine Geology and Geo-ecology,850,DEPH TEMP PSAL FLU2 OSAT DOXY TUR4 HCDT HCSP RELH ATMS DRYT WSPD WDIR,44.318,30.417,2021-01-25T11:00:00Z
EUXRo03,2021-02-12T15:27:46Z,2021-02-12T15:27:46Z, ,BS_TS_MO_EUXRo03_YYYYMMDD,National Institute of Marine Geology and Geo-ecology,850,DEPH TEMP PSAL FLU2 OSAT DOXY TUR4 HCDT HCSP RELH ATMS DRYT WSPD WDIR,43.98,29.936,2021-01-25T11:00:00Z
Igneada,2021-02-12T15:29:13Z,2021-02-12T15:29:13Z, ,BS_TS_TG_Igneada_YYYYMMDD,General Command of Mapping (Turkey),1014,DEPH SLEV,41.8888,28.0237,2021-02-12T13:05:30Z
Istanbul,2021-02-12T15:29:14Z,2021-02-12T15:29:14Z, ,BS_TS_TG_Istanbul_YYYYMMDD,General Command of Mapping (Turkey),1014,DEPH SLEV,41.1598,29.0741,2021-02-12T13:08:30Z
Mangalia,2021-02-12T15:29:14Z,2021-02-12T15:29:14Z, ,BS_TS_TG_Mangalia_YYYYMMDD,Joint Research Centre (Europe) National institute for Earth Physics (Romania),2688,DEPH SLEV,43.8014,28.5952,2021-02-12T13:18:00Z
SPOT0772,2021-02-12T15:29:14Z,2021-02-12T15:29:14Z, ,BS_TS_MO_SPOT0772_YYYYMMDD,Institute of Oceanology Bulgarian Academy of Sciences (IO-BAS),1843,DEPH TEMP VHM0 VTPK VMDR VPED VPSP WSPD WDIR,43.182,27.9955,2021-02-12T13:01:31Z
SPOT0773,2021-02-12T15:29:15Z,2021-02-12T15:29:15Z, ,BS_TS_MO_SPOT0773_YYYYMMDD,Institute of Oceanology Bulgarian Academy of Sciences (IO-BAS),1843,DEPH TEMP VHM0 VTPK VMDR VPED VPSP WSPD WDIR,42.9586,27.9089,2021-02-12T12:53:01Z
Samsun,2021-02-12T15:29:15Z,2021-02-12T15:29:15Z, ,BS_TS_TG_Samsun_YYYYMMDD,General Command of Mapping (Turkey),1014,DEPH SLEV,41.2949,36.3375,2021-02-12T13:00:00Z
Sile,2021-02-12T15:29:15Z,2021-02-12T15:29:15Z, ,BS_TS_TG_Sile_YYYYMMDD,General Command of Mapping (Turkey),1014,DEPH SLEV,41.1798,29.6039,2021-02-12T13:08:30Z
Trabzon,2021-02-12T15:29:16Z,2021-02-12T15:29:16Z, ,BS_TS_TG_Trabzon_YYYYMMDD,General Command of Mapping (Turkey),1014,DEPH SLEV,41.0019,39.7445,2021-02-12T13:02:30Z
Varna,2021-02-12T15:29:16Z,2021-02-12T15:29:16Z, ,BS_TS_TG_Varna_YYYYMMDD,Institute of Oceanology  Bulgarian Academy of Sciences (IO-BAS),1843,DEPH SLEV,43.192,27.911,2021-02-12T13:19:00Z
WD3044,2021-02-12T15:29:16Z,2021-02-12T15:29:16Z,WD3044,BS_TS_MO_WD3044_YYYYMMDD,Unknown institution, ,DEPH VHM0 VZMX VTPK VPED VPSP,43.2039,27.9595,2021-02-12T06:19:02Z
100093,2021-02-01T18:21:59Z,2021-02-01T18:21:59Z, ,BS_TS_TG_100093_YYYYMM,JRC -Institute for Protection and Security of the Citizens,2688,DEPH SLEV,45.162,29.727,2020-02-29T23:55:00Z
15AK,2021-02-01T18:24:07Z,2021-02-01T18:24:07Z, ,BS_PR_CT_15AK_YYYYMM,Institute of Oceanology-BAS Varna,1843,PRES TEMP PSAL,42.675,27.7267,2017-12-01T14:43:00Z
17387,2021-02-01T18:22:30Z,2021-02-01T18:22:30Z,17387,BS_TS_MO_17387_YYYYMM,Turkish State Meteorological Service,176,DEPH TEMP,40.9317,38.3936,2020-05-31T09:00:00Z
17390,2021-02-01T18:21:11Z,2021-02-01T18:21:11Z,17390,BS_TS_MO_17390_YYYYMM,Turkish State Meteorological Service,176,DEPH VHM0 VZMX VPED VTZA VTPK,41.2922,29.1656,2019-09-27T10:00:00Z
17426,2021-02-01T18:22:31Z,2021-02-01T18:22:31Z,17426,BS_TS_MO_17426_YYYYMM,Turkish State Meteorological Service,176,DEPH TEMP,41.6864,32.2594,2020-05-31T19:34:00Z
17445,2021-02-01T18:22:31Z,2021-02-01T18:22:31Z,17445,BS_TS_MO_17445_YYYYMM,Turkish State Meteorological Service,176,DEPH TEMP,41.9006,32.9778,2020-05-31T23:36:00Z
17446,2021-02-01T18:22:31Z,2021-02-01T18:22:31Z,17446,BS_TS_MO_17446_YYYYMM,Turkish State Meteorological Service,176,DEPH TEMP,41.9817,33.7769,2020-05-31T23:36:00Z
17459,2021-02-01T18:22:31Z,2021-02-01T18:22:31Z,17459,BS_TS_MO_17459_YYYYMM,Turkish State Meteorological Service,176,DEPH TEMP,41.3103,36.3558,2020-05-31T23:38:00Z
17460,2021-02-01T18:22:32Z,2021-02-01T18:22:32Z,17460,BS_TS_MO_17460_YYYYMM,Turkish State Meteorological Service,176,DEPH TEMP,41.1172,37.3489,2020-05-31T23:38:00Z
17464,2021-02-01T18:22:32Z,2021-02-01T18:22:32Z,17464,BS_TS_MO_17464_YYYYMM,Turkish State Meteorological Service,176,DEPH TEMP,41.0075,39.75,2020-05-31T23:38:00Z
17466,2021-02-01T18:22:32Z,2021-02-01T18:22:32Z,17466,BS_TS_MO_17466_YYYYMM,Turkish State Meteorological Service,176,DEPH TEMP,41.0908,40.7225,2020-05-31T23:38:00Z
17467,2021-02-01T18:22:32Z,2021-02-01T18:22:32Z,17467,BS_TS_MO_17467_YYYYMM,Turkish State Meteorological Service,176,DEPH TEMP,41.4211,41.4297,2020-05-31T23:39:00Z
6900803,2019-09-07T12:23:34Z,2019-09-07T12:23:34Z,6900803,GL_PR_PF_6900803_YYYYMM,Institute of Oceanology  Bulgarian Academy of Sciences (IO-BAS),1843,PRES PSAL_ADJUSTED TEMP PSAL TEMP_ADJUSTED PRES_ADJUSTED,40.96700,39.83660,2017-06-25T02:08:36Z
6900805,2019-12-20T14:06:24Z,2019-12-20T14:06:24Z,6900805,GL_PR_PF_6900805_YYYYMM,Institute of Oceanology  Bulgarian Academy of Sciences (IO-BAS),1843,PRES PRES_ADJUSTED TEMP TEMP_ADJUSTED PSAL PSAL_ADJUSTED,41.45600,36.86000,2016-09-23T17:45:01Z
6900807,2020-11-24T12:29:55Z,2020-11-24T12:29:55Z,6900807,GL_PR_PF_6900807_YYYYMM,National Research and Development Institute for Marine Geology and Geoecology - GeoEcoMar,850,PRES TEMP PSAL DOX2 DOX2_ADJUSTED BBP700 BBP700_ADJUSTED CDOM CPHL CPHL_ADJUSTED,42.96071,32.46556,2016-06-29T00:25:00Z
6901831,2021-01-19T12:19:26Z,2021-01-19T12:19:26Z,6901831,GL_PR_PF_6901831_YYYYMM,OGS  Istituto Nazionale di Oceanografia e di Geofisica Sperimentale,120,PRES PRES_ADJUSTED TEMP TEMP_ADJUSTED PSAL PSAL_ADJUSTED,44.32683,32.11207,2019-09-27T00:18:00Z
6901832,2021-01-22T13:37:48Z,2021-01-22T13:37:48Z,6901832,GL_PR_PF_6901832_YYYYMM,OGS  Istituto Nazionale di Oceanografia e di Geofisica Sperimentale,120,PRES PRES_ADJUSTED TEMP TEMP_ADJUSTED PSAL PSAL_ADJUSTED,42.70093,39.21590,2020-03-16T00:07:00Z
6901866,2020-12-18T12:56:14Z,2020-12-18T12:56:14Z,6901866,GL_PR_PF_6901866_YYYYMM,OGS  Istituto Nazionale di Oceanografia e di Geofisica Sperimentale,120,PRES PRES_ADJUSTED TEMP TEMP_ADJUSTED PSAL PSAL_ADJUSTED DOX2 DOX2_ADJUSTED BBP700 BISULFIDE CDOM CPHL CPHL_ADJUSTED DOWN_IRRADIANCE380 DOWN_IRRADIANCE412,44.07936,33.88492,2019-02-27T09:47:00Z
6901895,2020-11-26T13:07:24Z,2020-11-26T13:07:24Z,6901895,GL_PR_PF_6901895_YYYYMM,Institute of Marine Sciences  Middle East Technical University (IMS-METU),696,PRES PRES_ADJUSTED TEMP TEMP_ADJUSTED PSAL PSAL_ADJUSTED DOX2 DOX2_ADJUSTED,42.43700,29.48800,2016-11-27T18:20:00Z
6901900,2020-07-27T16:13:45Z,2020-07-27T16:13:45Z,6901900,GL_PR_PF_6901900_YYYYMM,Institute of Marine Sciences  Middle East Technical University (IMS-METU),696,PRES PSAL_ADJUSTED TEMP_ADJUSTED PRES_ADJUSTED DOX2 PSAL TEMP,42.11187,38.56463,2016-03-29T17:42:00Z
6903228,2019-11-14T13:22:11Z,2019-11-14T13:22:11Z,6903228,GL_PR_PF_6903228_YYYYMM,OGS  Istituto Nazionale di Oceanografia e di Geofisica Sperimentale,120,PRES TEMP PSAL,42.02814,28.61923,2017-11-29T03:10:21Z
6903865,2021-02-03T13:13:44Z,2021-02-03T13:13:44Z,6903865,GL_PR_PF_6903865_YYYYMM,Euro-Argo,4614,PRES TEMP PSAL,41.73716,29.36033,2020-10-23T09:42:20Z
7900591,2020-11-24T13:00:20Z,2020-11-24T13:00:20Z,7900591,GL_PR_PF_7900591_YYYYMM,Institute of Oceanology  Bulgarian Academy of Sciences (IO-BAS),1843,PRES TEMP PSAL DOX2 DOX2_ADJUSTED BBP532 BBP700 CPHL CPHL_ADJUSTED DOWN_IRRADIANCE380 DOWN_IRRADIANCE412 DOWN_IRRADIANCE490 LGHT,43.71055,32.18576,2019-02-25T09:43:00Z
7900594,2020-07-28T15:29:04Z,2020-07-28T15:29:04Z,7900594,GL_PR_PF_7900594_YYYYMM,Institute of Oceanology  Bulgarian Academy of Sciences (IO-BAS),1843,PRES DOX2 TEMP PSAL,43.81645,35.87077,2017-05-27T23:41:00Z
98002,2021-02-01T18:20:20Z,2021-02-01T18:20:20Z,98002,BS_TS_MO_98002_YYYYMM,Unknown institution, ,DEPH TEMP VGHS DRYT WSPD GSPD,45.5,29.6,2019-04-14T18:00:00Z
98004,2021-02-01T18:20:21Z,2021-02-01T18:20:21Z,98004,BS_TS_MO_98004_YYYYMM,Unknown institution, ,DEPH TEMP VGHS DRYT WSPD GSPD,46.1,30.5,2019-04-14T18:00:00Z
98027,2021-02-01T18:20:21Z,2021-02-01T18:20:21Z,98027,BS_TS_MO_98027_YYYYMM,Unknown institution, ,DEPH TEMP VGHS DRYT WSPD GSPD,46.9,31.9,2019-04-14T18:00:00Z
99001,2021-02-01T18:17:51Z,2021-02-01T18:17:51Z, ,BS_TS_MO_99001_YYYYMM,All-Russia Research Institute of Hydrometeorological Information - World Data Centre (RIHMI-WDC),681,DEPH VGHS VEMH VGTA VDIR,45.1,36.4,2018-06-30T18:00:00Z
99007,2021-02-01T18:17:51Z,2021-02-01T18:17:51Z, ,BS_TS_MO_99007_YYYYMM,All-Russia Research Institute of Hydrometeorological Information - World Data Centre (RIHMI-WDC),681,DEPH VGHS VEMH VGTA VDIR,45.4,36.6,2018-06-30T18:00:00Z
99009,2021-02-01T18:17:52Z,2021-02-01T18:17:52Z, ,BS_TS_MO_99009_YYYYMM,All-Russia Research Institute of Hydrometeorological Information - World Data Centre (RIHMI-WDC),681,DEPH VGHS VEMH VGTA VDIR,45.5,35.8,2018-06-30T18:00:00Z
99040,2021-02-01T18:18:24Z,2021-02-01T18:18:24Z, ,BS_TS_MO_99040_YYYYMM,All-Russia Research Institute of Hydrometeorological Information - World Data Centre (RIHMI-WDC),681,DEPH VGHS VEMH VGTA VDIR,45.2167,36.7167,2018-08-31T12:00:00Z
Anapa,2021-02-01T18:20:22Z,2021-02-01T18:20:22Z, ,BS_TS_MO_Anapa_YYYYMM,Belhydromet, ,DEPH TEMP DRYT,46.2,30.4,2019-04-14T18:00:00Z
Belgorod-Dnestrovskiy,2021-02-01T18:20:22Z,2021-02-01T18:20:22Z, ,BS_TS_MO_Belgorod-Dnestrovskiy_YYYYMM,Belhydromet, ,DEPH TEMP DRYT,46.5,30.8,2019-04-14T18:00:00Z
Burgas,2021-02-01T18:18:25Z,2021-02-01T18:18:25Z, ,BS_TS_TG_Burgas_YYYYMM,Institute of Oceanology  Bulgarian Academy of Sciences (IO-BAS),1843,DEPH SLEV,42.488,27.479,2018-08-13T05:00:00Z
BurgasBuoySURF,2021-02-01T18:14:35Z,2021-02-01T18:14:35Z, ,BS_TS_MO_BurgasBuoySURF_YYYYMM,Institute of Oceanology-BAS Varna,1843,DEPH TEMP PSAL FLU2 CDOM DOXY TUR4 VAVT VAVH RELH ATMS DRYT WSPD WDIR GSPD,42.5072,27.6,2017-01-18T12:30:00Z
BurgasSouth,2021-02-01T18:13:52Z,2021-02-01T18:13:52Z, ,BS_TS_TG_BurgasSouth_YYYYMM,Institute of Oceanology  Bulgarian Academy of Sciences (IO-BAS),1843,DEPH SLEV,42.454,27.535,2016-08-25T17:00:00Z
Charegradskoegirlo,2021-02-01T18:20:23Z,2021-02-01T18:20:23Z, ,BS_TS_MO_Charegradskoegirlo_YYYYMM,Belhydromet, ,DEPH TEMP DRYT,46.3,30.7,2019-04-14T18:00:00Z
Constanta,2021-02-01T18:22:40Z,2021-02-01T18:22:40Z, ,BS_TS_TG_Constanta_YYYYMM,National Institute for Marine Research and Development (Romania),697,DEPH SLEV,44.1475,28.5952,2020-06-30T23:00:00Z
Constanta2,2021-02-01T18:23:12Z,2021-02-01T18:23:12Z, ,BS_TS_TG_Constanta2_YYYYMM,National Institute for Marine Research and Development (Romania),697,DEPH SLEV,44.1475,28.672,2020-10-07T04:00:00Z
Drujba,2021-02-01T18:23:57Z,2021-02-01T18:23:57Z,9237242,BS_TS_FB_Drujba_YYYYMM,Institute of Oceanology-BAS Varna,1843,DEPH FLU2 TUR4,44.7116,41.6458,2016-06-28T21:15:00Z
EUXRo01,2021-02-01T18:23:34Z,2021-02-01T18:23:34Z, ,BS_TS_MO_EUXRo01_YYYYMM,National Institute of Marine Geology and Geo-ecology,850,DEPH TEMP PSAL FLU2 OSAT DOXY TUR4 HCDT HCSP RELH ATMS DRYT WSPD WDIR GSPD,44.7,30.779,2020-12-03T00:00:00Z
Gelendzhik,2021-02-01T18:20:27Z,2021-02-01T18:20:27Z, ,BS_TS_MO_Gelendzhik_YYYYMM,Belhydromet, ,DEPH TEMP DRYT,46.1,33.3,2019-04-14T18:00:00Z
Hersones,2021-02-01T18:20:27Z,2021-02-01T18:20:27Z, ,BS_TS_MO_Hersones_YYYYMM,Belhydromet, ,DEPH TEMP DRYT,44.6,33.4,2019-04-14T18:00:00Z
Horly,2021-02-01T18:20:27Z,2021-02-01T18:20:27Z, ,BS_TS_MO_Horly_YYYYMM,Belhydromet, ,DEPH TEMP DRYT,44.88,37.28,2019-04-14T18:00:00Z
Illichevsk,2021-02-01T18:20:28Z,2021-02-01T18:20:28Z, ,BS_TS_MO_Illichevsk_YYYYMM,Belhydromet, ,DEPH TEMP DRYT,44.6,38.1,2019-04-14T18:00:00Z
Karantina,2021-02-01T18:13:57Z,2021-02-01T18:13:57Z, ,BS_TS_MO_Karantina_YYYYMM,Institute of Oceanology-BAS Varna,1843,DEPH TEMP,43.173,27.924,2016-08-31T23:45:00Z
NAVI,2021-02-01T18:24:04Z,2021-02-01T18:24:04Z,7924293,BS_TS_FB_NAVI_YYYYMM,Institute of Oceanology-BAS Varna,1843,DEPH TEMP PSAL FLU2 DOXY TUR4,43.2004,28.003,2017-05-31T23:58:00Z
Nc1158,2021-02-01T18:24:11Z,2021-02-01T18:24:11Z, ,BS_TS_FB_Nc1158_YYYYMM,NGO Morski Zvuci Bulgaria, ,DEPH TEMP PSAL FLU2 DOXY,42.7066,27.7701,2019-11-28T14:54:00Z
Nikolaev,2021-02-01T18:20:28Z,2021-02-01T18:20:28Z, ,BS_TS_MO_Nikolaev_YYYYMM,Belhydromet, ,DEPH TEMP DRYT,44.72,37.77,2019-04-14T18:00:00Z
Novorossiysk,2021-02-01T18:20:29Z,2021-02-01T18:20:29Z, ,BS_TS_MO_Novorossiysk_YYYYMM,Belhydromet, ,DEPH TEMP DRYT,44.1,39.08,2019-04-14T18:00:00Z
Odessaport,2021-02-01T18:20:29Z,2021-02-01T18:20:29Z, ,BS_TS_MO_Odessaport_YYYYMM,Belhydromet, ,DEPH TEMP DRYT,43.58,39.77,2019-04-14T18:00:00Z
Pomorie,2021-02-01T18:18:00Z,2021-02-01T18:18:00Z, ,BS_TS_TG_Pomorie_YYYYMM,Institute of Oceanology  Bulgarian Academy of Sciences (IO-BAS),1843,DEPH TEMP PSAL SLEV,42.551,27.639,2018-06-04T14:57:00Z
Primorskoe,2021-02-01T18:20:29Z,2021-02-01T18:20:29Z, ,BS_TS_MO_Primorskoe_YYYYMM,Belhydromet, ,DEPH TEMP DRYT,45.5,29.6,2019-04-14T18:00:00Z
SD1013418031,2021-02-01T18:21:28Z,2021-02-01T18:21:28Z, ,BS_TS_TG_SD1013418031_YYYYMM,Unknown institution, ,DEPH SLEV,43.2262,28.0136,2019-10-31T23:58:47Z
SPOT0776,2021-02-01T18:23:39Z,2021-02-01T18:23:39Z, ,BS_TS_MO_SPOT0776_YYYYMM,Institute of Oceanology Bulgarian Academy of Sciences (IO-BAS),1843,DEPH TEMP VHM0 VTPK VMDR VPED VPSP WSPD WDIR,42.5071,27.635,2020-12-30T17:06:55Z
Sinop,2021-02-01T18:23:50Z,2021-02-01T18:23:50Z, ,BS_TS_TG_Sinop_YYYYMM,General Command of Mapping (Turkey),1014,DEPH SLEV,42.0167,35.15,2021-01-12T07:00:00Z
Sochi,2021-02-01T18:20:30Z,2021-02-01T18:20:30Z, ,BS_TS_MO_Sochi_YYYYMM,Belhydromet, ,DEPH TEMP DRYT,46.1,30.5,2019-04-14T18:00:00Z
TCBU3,2019-05-11T14:08:28Z,2019-05-11T14:08:28Z,TCBU3,GL_PR_CT_TCBU3_YYYYMM,Turkey (Unknown), ,PRES PSAL FLU2 TEMP CNDC,42.18433,29.33517,2016-12-06T21:15:24Z
Tuapse,2021-02-01T18:20:31Z,2021-02-01T18:20:31Z, ,BS_TS_MO_Tuapse_YYYYMM,Belhydromet, ,DEPH TEMP DRYT,46.9,31.9,2019-04-14T18:00:00Z
VarnaBuoySURF,2021-02-01T18:23:41Z,2021-02-01T18:23:41Z, ,BS_TS_MO_VarnaBuoySURF_YYYYMM,Institute of Oceanology  Bulgarian Academy of Sciences (IO-BAS),1843,DEPH TEMP PSAL FLU2 CDOM DOXY VAVT VAVH RELH ATMS DRYT WSPD WDIR GSPD,43.187,27.9963,2020-12-27T03:00:00Z
YQPT,2021-02-01T18:24:03Z,2021-02-01T18:24:03Z, ,BS_PR_CT_YQPT_YYYYMM,GeoEcoMar - National Institute of Marine Geology and Geo-ecology,850,PRES TEMP PSAL,43.3667,28.5,2017-05-25T07:31:00Z
csta,2021-02-01T18:19:39Z,2021-02-01T18:19:39Z, ,BS_TS_TG_Constanta_YYYYMM,National Institute for Marine Research and Development (Romania),697,DEPH SLEV,44.148,28.672,2019-01-31T13:11:00Z
sams,2021-02-01T18:21:18Z,2021-02-01T18:21:18Z, ,BS_TS_TG_Samsun_YYYYMM,JRC -Institute for Protection and Security of the Citizens,2688,DEPH SLEV,41.2949,36.3375,2019-10-13T19:07:30Z
1901200,2019-05-25T14:06:30Z,2019-05-25T14:06:30Z,1901200,GL_PR_PF_1901200,OGS  Istituto Nazionale di Oceanografia e di Geofisica Sperimentale,120,PRES TEMP PSAL,45.13000,32.95100,2013-02-22T23:31:00Z
2710023,2021-01-06T12:53:28Z,2021-01-06T12:53:28Z, ,BS_PR_CT_2710023_2010,Sinop University - Fisheries Faculty,733,PRES TEMP PSAL,42.0058,35.1141,2010-07-08T07:00:00Z
36AE,2021-01-06T12:52:53Z,2021-01-06T12:52:53Z, ,BS_PR_BO_36AE_2007,Hellenic Centre for Marine Research,164,PRES AMON NTRA NTRI,45.0182,29.8155,2007-10-09T00:00:00Z
4900489,2019-05-11T04:52:36Z,2019-05-11T04:52:36Z,4900489,GL_PR_PF_4900489,University of Washington (Seattle),3839,PRES TEMP PSAL PRES_ADJUSTED TEMP_ADJUSTED PSAL_ADJUSTED,42.19600,36.13500,2009-01-18T10:44:09Z
4900540,2019-05-11T04:56:10Z,2019-05-11T04:56:10Z,4900540,GL_PR_PF_4900540,University of Washington (Seattle),3839,PRES TEMP PSAL PRES_ADJUSTED TEMP_ADJUSTED PSAL_ADJUSTED,43.46800,30.91900,2008-10-02T08:09:32Z
4900541,2019-05-11T04:56:07Z,2019-05-11T04:56:07Z,4900541,GL_PR_PF_4900541,University of Washington (Seattle),3839,PRES TEMP PSAL PRES_ADJUSTED TEMP_ADJUSTED PSAL_ADJUSTED,42.31600,33.10600,2009-03-01T07:27:48Z
4900542,2019-05-11T04:56:07Z,2019-05-11T04:56:07Z,4900542,GL_PR_PF_4900542,University of Washington (Seattle),3839,PRES TEMP PSAL PRES_ADJUSTED TEMP_ADJUSTED PSAL_ADJUSTED,41.97200,38.16800,2009-12-23T13:07:12Z
5902291,2020-07-26T16:41:14Z,2020-07-26T16:41:14Z,5902291,GL_PR_PF_5902291,IFREMER  Institut Francais de Recherche pour l'Exploitation de la Mer,1054,PRES DOX2 PSAL TEMP,41.43300,30.78500,2010-06-03T06:54:00Z
61541,2019-09-28T15:31:36Z,2019-09-28T15:31:36Z,61541,GL_PR_XX_61541,Naval Oceanographic Office (NAVO),3577,DEPH PRES TEMP,44.94100,31.78000,2002-03-23T09:57:00Z
61543,2019-09-28T15:31:38Z,2019-09-28T15:31:38Z,61543,GL_PR_XX_61543,Naval Oceanographic Office (NAVO),3577,DEPH TEMP,43.53100,31.52600,2002-02-19T12:21:00Z
61545,2019-09-28T15:33:33Z,2019-09-28T15:33:33Z,61545,GL_PR_XX_61545,Naval Oceanographic Office (NAVO),3577,DEPH TEMP,43.40700,30.92800,2002-01-04T03:58:00Z
61546,2019-09-28T15:33:33Z,2019-09-28T15:33:33Z,61546,GL_PR_XX_61546,Naval Oceanographic Office (NAVO),3577,DEPH PRES TEMP,42.11100,38.57900,2002-04-06T09:05:00Z
61547,2019-09-28T15:33:33Z,2019-09-28T15:33:33Z,61547,GL_PR_XX_61547,Naval Oceanographic Office (NAVO),3577,DEPH TEMP,42.75500,30.53000,2002-01-29T06:00:00Z
61549,2019-09-28T15:33:33Z,2019-09-28T15:33:33Z,61549,GL_PR_XX_61549,Unknown institution, ,DEPH PRES TEMP,42.81200,35.01100,2002-03-30T06:13:00Z
61557,2019-05-06T19:07:07Z,2019-05-06T19:07:07Z,61557,GL_TS_DB_61557,Unknown institution, ,DEPH TEMP ATMP ATPT ATMS,41.12700,29.10000,2005-09-19T13:40:00Z
61664,2019-05-06T19:08:19Z,2019-05-06T19:08:19Z,61664,GL_TS_DB_61664,Unknown institution, ,DEPH TEMP,41.88300,35.28300,2008-10-28T18:00:00Z
61666,2019-05-06T19:08:19Z,2019-05-06T19:08:19Z,61666,GL_TS_DB_61666,Unknown institution, ,DEPH TEMP,42.38600,33.47200,2008-09-29T18:10:00Z
61670,2020-04-26T16:11:19Z,2020-04-26T16:11:19Z,61670,GL_TS_DB_61670,Unknown institution, ,DEPH TEMP,43.15300,34.90300,2008-11-06T18:30:00Z
61687,2019-09-28T15:33:28Z,2019-09-28T15:33:28Z,61687,GL_PR_XX_61687,Unknown institution, ,DEPH TEMP,44.62500,29.78500,2014-01-09T13:00:00Z
61689,2019-09-28T15:33:28Z,2019-09-28T15:33:28Z,61689,GL_PR_XX_61689,Unknown institution, ,DEPH TEMP,44.07800,32.53600,2012-12-18T13:00:00Z
61690,2019-09-28T15:33:28Z,2019-09-28T15:33:28Z,61690,GL_PR_XX_61690,Unknown institution, ,DEPH TEMP,43.25400,38.26000,2014-05-28T02:00:00Z
61691,2019-09-28T15:33:28Z,2019-09-28T15:33:28Z,61691,GL_PR_XX_61691,Unknown institution, ,DEPH TEMP,41.27900,29.47400,2014-03-11T01:00:00Z
61767,2019-05-06T19:09:36Z,2019-05-06T19:09:36Z,61767,GL_TS_DB_61767,Unknown institution, ,DEPH TEMP ATMP ATPT ATMS,43.56600,34.48600,2005-08-31T13:00:00Z
61768,2019-09-28T15:33:28Z,2019-09-28T15:33:28Z,61768,GL_PR_XX_61768,Unknown institution, ,DEPH TEMP,44.20200,28.67500,2005-09-09T13:17:00Z
61769,2020-04-26T16:11:20Z,2020-04-26T16:11:20Z,61769,GL_TS_DB_61769,Unknown institution, ,DEPH TEMP ATMP ATPT ATMS,41.70700,32.22700,2005-09-29T04:20:00Z
6900804,2020-11-29T14:18:29Z,2020-11-29T14:18:29Z,6900804,GL_PR_PF_6900804,Institute of Oceanology  Bulgarian Academy of Sciences (IO-BAS),1843,PRES PRES_ADJUSTED TEMP TEMP_ADJUSTED PSAL PSAL_ADJUSTED DOX2 DOX2_ADJUSTED,43.75400,31.34000,2013-07-01T08:37:13Z
6901828,2020-02-23T18:37:36Z,2020-02-23T18:37:36Z,6901828,GL_PR_PF_6901828,OGS  Istituto Nazionale di Oceanografia e di Geofisica Sperimentale,120,PRES TEMP PSAL PRES_ADJUSTED TEMP_ADJUSTED PSAL_ADJUSTED,44.37800,38.23400,2014-08-18T06:03:00Z
6901896,2020-11-29T14:33:45Z,2020-11-29T14:33:45Z,6901896,GL_PR_PF_6901896,Institute of Marine Sciences  Middle East Technical University (IMS-METU),696,PRES PRES_ADJUSTED TEMP TEMP_ADJUSTED PSAL PSAL_ADJUSTED DOX2 DOX2_ADJUSTED,41.95500,38.39400,2014-10-05T17:51:00Z
6901899,2020-08-03T04:55:35Z,2020-08-03T04:55:35Z,6901899,GL_PR_PF_6901899,Institute of Marine Sciences  Middle East Technical University (IMS-METU),696,PRES TEMP PSAL DOX2 PRES_ADJUSTED TEMP_ADJUSTED PSAL_ADJUSTED,42.02821,33.11225,2014-11-10T18:27:00Z
6901959,2019-12-22T19:39:18Z,2019-12-22T19:39:18Z,6901959,GL_PR_PF_6901959,OGS  Istituto Nazionale di Oceanografia e di Geofisica Sperimentale,120,PRES TEMP PSAL PRES_ADJUSTED TEMP_ADJUSTED PSAL_ADJUSTED,43.27100,40.02100,2015-04-21T06:48:00Z
6901960,2019-05-07T22:55:39Z,2019-05-07T22:55:39Z,6901960,GL_PR_PF_6901960,OGS  Istituto Nazionale di Oceanografia e di Geofisica Sperimentale,120,PRES TEMP PSAL PRES_ADJUSTED TEMP_ADJUSTED PSAL_ADJUSTED,42.26300,27.82100,2012-10-09T06:27:00Z
6901961,2020-02-23T18:37:33Z,2020-02-23T18:37:33Z,6901961,GL_PR_PF_6901961,OGS  Istituto Nazionale di Oceanografia e di Geofisica Sperimentale,120,PRES TEMP PSAL PRES_ADJUSTED TEMP_ADJUSTED PSAL_ADJUSTED,42.16600,39.79800,2015-09-19T06:57:00Z
6901962,2020-02-23T18:37:34Z,2020-02-23T18:37:34Z,6901962,GL_PR_PF_6901962,OGS  Istituto Nazionale di Oceanografia e di Geofisica Sperimentale,120,PRES PSAL PSAL_ADJUSTED PRES_ADJUSTED TEMP TEMP_ADJUSTED,42.77600,41.24500,2015-07-20T06:41:00Z
7301,2021-01-06T12:52:54Z,2021-01-06T12:52:54Z, ,BS_PR_BO_7301_2009,National Institute for Marine Research and Development (Romania),697,PRES TEMP PSAL AMON NTRA NTRI CHLT,45.1333,29.7717,2009-09-17T08:55:00Z
73AA,2021-01-06T12:52:54Z,2021-01-06T12:52:54Z, ,BS_PR_BO_73AA_2008,National Institute for Marine Research and Development (Romania),697,PRES TEMP PSAL AMON NTRA NTRI,44.7742,29.5884,2008-09-11T15:09:00Z
7738527,2021-01-06T12:53:29Z,2021-01-06T12:53:29Z, ,BS_PR_CT_7738527_2013,Department of Navigation and Hydrography and Oceanography - Turkish Navy,731,PRES TEMP PSAL,43.68,39.339,2013-10-28T06:25:00Z
7900465,2020-05-17T17:58:57Z,2020-05-17T17:58:57Z,7900465,GL_PR_PF_7900465,Alfred-Wegener-Institute for Polar- and Marine Research (AWI),1368,PRES TEMP PSAL,42.22889,33.39479,2012-03-07T11:39:34Z
7900466,2019-09-28T08:30:39Z,2019-09-28T08:30:39Z,7900466,GL_PR_PF_7900466,Helmholtz-Zentrum Geesthacht - Centre for Materials and Coastal Research  Geesthacht  Germany (HZG),2842,PRES TEMP PSAL,41.97348,36.83396,2012-11-27T12:22:22Z
7900590,2020-02-23T19:14:12Z,2020-02-23T19:14:12Z,7900590,GL_PR_PF_7900590,Institute of Oceanology  Bulgarian Academy of Sciences (IO-BAS),1843,PRES TEMP PSAL PRES_ADJUSTED PSAL_ADJUSTED TEMP_ADJUSTED,41.70500,41.68100,2015-07-02T06:29:00Z
7900592,2020-11-24T20:20:58Z,2020-11-24T20:20:58Z,7900592,GL_PR_PF_7900592,Institute of Oceanology  Bulgarian Academy of Sciences (IO-BAS),1843,PRES TEMP PSAL DOX2 DOX2_ADJUSTED BBP532 BBP700 BBP700_ADJUSTED CPHL CPHL_ADJUSTED DOWN_IRRADIANCE380 DOWN_IRRADIANCE412 DOWN_IRRADIANCE490 LGHT,41.88728,36.53380,2014-10-15T09:05:00Z
7900593,2020-11-29T15:04:38Z,2020-11-29T15:04:38Z,7900593,GL_PR_PF_7900593,Institute of Oceanology  Bulgarian Academy of Sciences (IO-BAS),1843,PRES TEMP PSAL DOX2 DOX2_ADJUSTED,41.72407,32.08098,2015-04-15T04:43:00Z
8672304,2021-01-06T12:53:30Z,2021-01-06T12:53:30Z, ,BS_PR_CT_8672304_2010,Karadeniz Technical University - Faculty of Marine Sciences,732,PRES TEMP PSAL,40.95,40.19,2010-09-01T08:07:59Z
89BL,2021-01-06T12:52:55Z,2021-01-06T12:52:55Z, ,BS_PR_BO_89BL_2008,Middle East Technical University,696,PRES TEMP PSAL AMON NTRA NTRI DENS CHLT,41.2317,29.1376,2008-10-04T15:16:00Z
90KC,2021-01-06T12:52:57Z,2021-01-06T12:52:57Z, ,BS_PR_BO_90KC_2008,P.P.Shirshov Institute of Oceanology {RAS},685,PRES TEMP PSAL AMON NTRA NTRI DENS ALKY CHLT,44.4898,37.9263,2008-09-13T16:29:00Z
99041,2021-01-06T12:52:33Z,2021-01-06T12:52:33Z, ,BS_TS_MO_99041,All-Russia Research Institute of Hydrometeorological Information - World Data Centre (RIHMI-WDC),681,DEPH VGHS VEMH VGTA VDIR,45.4,36.5,1986-12-31T09:00:00Z
ENEX,2020-01-26T14:27:35Z,2020-01-26T14:27:35Z,ENEX,GL_PR_CT_ENEX,Unknown institution, ,DEPH PRES TEMP PSAL SLCA PHOS DOX1,46.15000,36.28000,1999-08-17T19:00:00Z
EXO10261,2020-01-26T15:18:26Z,2020-01-26T15:18:26Z, ,GL_PR_CT_EXO10261,Unknown institution, ,PRES PHOS DOX1 SLCA PSAL TEMP,44.25000,28.75000,1991-07-15T16:40:12Z
EXO10636,2020-01-26T16:19:18Z,2020-01-26T16:19:18Z, ,GL_PR_CT_EXO10636,Unknown institution, ,DEPH TEMP PSAL,44.32000,33.52000,1990-12-15T16:00:00Z
EXO10690,2019-05-11T02:57:53Z,2019-05-11T02:57:53Z, ,GL_PR_CT_EXO10690,Unknown institution, ,DEPH TEMP,40.85000,27.78000,1954-12-18T22:00:00Z
EXOC0211,2020-01-26T17:37:26Z,2020-01-26T17:37:26Z, ,GL_PR_CT_EXOC0211,Unknown institution, ,DEPH TEMP PSAL DOX1,45.85000,35.07000,1935-10-29T14:00:00Z
EXOC0220,2020-01-26T17:37:26Z,2020-01-26T17:37:26Z, ,GL_PR_CT_EXOC0220,Unknown institution, ,DEPH TEMP,44.71102,37.81313,2005-07-15T11:40:12Z
EXOC0331,2019-05-11T11:20:46Z,2019-05-11T11:20:46Z, ,GL_PR_CT_EXOC0331,Unknown institution, ,DEPH PSAL TEMP PHPH DOX1,46.33000,30.77000,1926-05-28T00:00:00Z
EXOC0363,2020-01-26T17:49:38Z,2020-01-26T17:49:38Z, ,GL_PR_CT_EXOC0363,Unknown institution, ,DEPH TEMP,47.11000,39.26000,1998-06-29T00:00:00Z
EXOC0364,2020-01-26T17:49:38Z,2020-01-26T17:49:38Z, ,GL_PR_CT_EXOC0364,Unknown institution, ,DEPH TEMP PSAL PHPH PHOS SLCA NTRA DOX1 ALK3,44.65000,37.83333,2005-06-28T08:19:48Z
EXOC0367,2020-01-26T17:49:40Z,2020-01-26T17:49:40Z, ,GL_PR_CT_EXOC0367,Unknown institution, ,DEPH TEMP PSAL,46.48000,35.92000,1935-10-29T13:40:12Z
EXOC0368,2020-01-26T17:49:40Z,2020-01-26T17:49:40Z, ,GL_PR_CT_EXOC0368,Unknown institution, ,DEPH TEMP PSAL,45.83000,37.30000,1935-10-28T02:00:00Z
EXOC0369,2020-01-26T17:49:40Z,2020-01-26T17:49:40Z, ,GL_PR_CT_EXOC0369,Unknown institution, ,DEPH TEMP PSAL,45.48000,36.43000,1935-10-27T14:34:48Z
EXOC0370,2020-01-26T17:49:40Z,2020-01-26T17:49:40Z, ,GL_PR_CT_EXOC0370,Unknown institution, ,DEPH TEMP PSAL,45.97000,37.65000,1935-10-30T11:30:00Z
EXOC0372,2020-08-02T10:07:36Z,2020-08-02T10:07:36Z, ,GL_PR_CT_EXOC0372,Unknown institution, ,DEPH PSAL TEMP DOX1 PHPH PHOS SLCA ALK3 NTRA,45.45000,36.70000,1955-07-15T04:05:59Z
EXOC0373,2019-08-03T07:13:47Z,2019-08-03T07:13:47Z, ,GL_PR_CT_EXOC0373,Unknown institution, ,DEPH PSAL TEMP DOX1,46.38750,36.25000,1922-11-16T05:00:00Z
EXOC0374,2020-01-26T17:49:37Z,2020-01-26T17:49:37Z, ,GL_PR_CT_EXOC0374,Unknown institution, ,DEPH TEMP,44.71667,37.83333,2004-02-12T05:00:00Z
EXOC0375,2020-01-26T17:50:28Z,2020-01-26T17:50:28Z, ,GL_PR_CT_EXOC0375,Unknown institution, ,DEPH PRES TEMP PSAL,44.55500,38.03883,2005-07-20T13:49:48Z
EXOC0393,2020-01-26T17:50:27Z,2020-01-26T17:50:27Z, ,GL_PR_CT_EXOC0393,Unknown institution, ,DEPH TEMP PSAL DOX1 ALK3 SLCA NTRA PHPH PHOS,44.08960,39.06633,2005-07-11T11:45:00Z
EXOC0397,2020-01-26T17:51:23Z,2020-01-26T17:51:23Z, ,GL_PR_CT_EXOC0397,Unknown institution, ,DEPH DOX1 PHPH TEMP SLCA PSAL PHOS NTRA,46.96000,38.81000,1997-09-25T10:10:12Z
EXOC0398,2020-01-26T17:51:23Z,2020-01-26T17:51:23Z, ,GL_PR_CT_EXOC0398,Unknown institution, ,DEPH TEMP PSAL PHOS DOX1 NTRA SLCA,46.77500,37.54833,2000-08-10T06:00:00Z
EXOC0596,2020-01-26T18:08:04Z,2020-01-26T18:08:04Z, ,GL_PR_CT_EXOC0596,Unknown institution, ,DEPH PSAL NTRA PHOS TEMP DOX1,45.60800,36.75000,1957-09-13T10:34:12Z
EXOC0597,2020-01-26T18:08:04Z,2020-01-26T18:08:04Z, ,GL_PR_CT_EXOC0597,Unknown institution, ,DEPH TEMP PSAL,47.00000,37.48000,1956-09-06T09:00:00Z
EXOC0607,2020-01-26T18:10:03Z,2020-01-26T18:10:03Z, ,GL_PR_CT_EXOC0607,Unknown institution, ,DEPH DOX1 TEMP PSAL,45.95000,35.28000,1951-06-24T15:00:00Z
EXOC0612,2020-01-26T18:10:02Z,2020-01-26T18:10:02Z, ,GL_PR_CT_EXOC0612,Unknown institution, ,DEPH TEMP,46.20000,35.87000,1951-05-20T05:00:00Z
EXOC0613,2020-01-26T18:10:02Z,2020-01-26T18:10:02Z, ,GL_PR_CT_EXOC0613,Unknown institution, ,DEPH DOX1 PHPH SLCA TEMP PHOS PSAL NTRA,47.19200,38.95800,1954-07-17T13:57:00Z
EXOC0686,2020-01-26T18:14:05Z,2020-01-26T18:14:05Z, ,GL_PR_CT_EXOC0686,Unknown institution, ,PRES PSAL TEMP DOX1 PHPH,46.53800,30.83330,1993-04-06T14:40:12Z
EXOC0760,2020-01-26T18:21:03Z,2020-01-26T18:21:03Z, ,GL_PR_CT_EXOC0760,Unknown institution, ,DEPH DOX1 ALK3 SLCA TEMP PHOS PSAL PHPH NTRA,46.00000,35.67000,1974-10-19T05:55:12Z
EXOC0786,2020-01-26T18:22:02Z,2020-01-26T18:22:02Z, ,GL_PR_CT_EXOC0786,Unknown institution, ,DEPH TEMP PSAL DOX1,44.47000,37.60000,1976-07-21T19:00:00Z
EXOC0809,2019-05-11T12:25:08Z,2019-05-11T12:25:08Z, ,GL_PR_CT_EXOC0809,Unknown institution, ,DEPH PRES TEMP PSAL DOX1,45.07000,36.48000,1924-09-30T13:00:00Z
EXOC0812,2019-08-03T07:30:02Z,2019-08-03T07:30:02Z, ,GL_PR_CT_EXOC0812,Unknown institution, ,DEPH DOX1 TEMP PSAL,45.40830,36.69030,1926-08-22T01:49:48Z
EXOC0828,2020-01-26T18:23:01Z,2020-01-26T18:23:01Z, ,GL_PR_CT_EXOC0828,Unknown institution, ,DEPH TEMP PSAL,45.52000,36.25000,1992-12-27T14:10:12Z
EXOC0833,2020-01-26T18:24:27Z,2020-01-26T18:24:27Z, ,GL_PR_CT_EXOC0833,Unknown institution, ,PRES TEMP PSAL,41.65200,41.66300,1988-10-27T07:10:12Z
EXOC0895,2020-01-26T18:27:10Z,2020-01-26T18:27:10Z, ,GL_PR_CT_EXOC0895,Unknown institution, ,DEPH TEMP PSAL ALK3 DOX1 PHPH SLCA PHOS NTRA,47.12000,38.97000,1960-09-19T17:19:47Z
EXOC0911,2020-01-26T18:28:34Z,2020-01-26T18:28:34Z, ,GL_PR_CT_EXOC0911,Unknown institution, ,DEPH PSAL PHPH DOX1 ALK3 TEMP,46.65000,31.95000,1961-10-29T09:00:00Z
EXOC1011,2019-08-03T07:35:22Z,2019-08-03T07:35:22Z, ,GL_PR_CT_EXOC1011,Unknown institution, ,DEPH TEMP PSAL,45.45000,35.70000,1934-07-22T15:30:00Z
EXOC1012,2019-05-11T12:48:32Z,2019-05-11T12:48:32Z, ,GL_PR_CT_EXOC1012,Unknown institution, ,DEPH DOX1 PHPH PSAL TEMP,44.03000,34.00000,1926-02-15T07:00:00Z
EXOC1068,2020-01-26T18:39:39Z,2020-01-26T18:39:39Z, ,GL_PR_CT_EXOC1068,Unknown institution, ,PRES SLCA PHOS DOX1 PSAL TEMP,45.03200,36.53300,1996-06-10T05:45:00Z
EXOC1072,2020-01-26T18:41:03Z,2020-01-26T18:41:03Z, ,GL_PR_CT_EXOC1072,Unknown institution, ,DEPH TEMP PSAL DOX1 ALK3,44.08000,39.07000,1959-01-24T12:00:00Z
EXOC1098,2020-01-26T18:42:06Z,2020-01-26T18:42:06Z, ,GL_PR_CT_EXOC1098,Unknown institution, ,DEPH SLCA PHOS DOX1 PSAL TEMP NTRA,42.42000,32.10000,1959-05-23T19:00:00Z
EXOC1101,2020-01-26T18:42:05Z,2020-01-26T18:42:05Z, ,GL_PR_CT_EXOC1101,Unknown institution, ,DEPH ALK3 PHOS PHPH TEMP NTRA DOX1 SLCA PSAL,46.85700,37.46000,1958-07-14T05:10:12Z
EXOC1102,2020-01-26T18:42:05Z,2020-01-26T18:42:05Z, ,GL_PR_CT_EXOC1102,Unknown institution, ,PRES TEMP PSAL SLCA DOX1 PHOS NTRA CHLT,44.16700,29.13330,1980-12-12T11:49:48Z
EXOC1113,2020-01-26T18:43:05Z,2020-01-26T18:43:05Z, ,GL_PR_CT_EXOC1113,Unknown institution, ,DEPH TEMP PSAL,45.30200,36.49000,1949-08-09T12:55:12Z
EXOC1118,2020-01-26T18:43:09Z,2020-01-26T18:43:09Z, ,GL_PR_CT_EXOC1118,Unknown institution, ,DEPH TEMP PSAL DOX1 NTRA SLCA PHOS,45.62500,37.04200,1954-07-20T17:00:00Z
EXOC1136,2020-01-26T18:44:03Z,2020-01-26T18:44:03Z, ,GL_PR_CT_EXOC1136,Unknown institution, ,DEPH PSAL ALK3 SLCA TEMP PHOS PHPH DOX1 NTRA,46.75000,37.58000,1972-10-26T03:00:00Z
EXOC1137,2020-01-26T18:45:29Z,2020-01-26T18:45:29Z, ,GL_PR_CT_EXOC1137,Unknown institution, ,PRES PSAL SLCA PHOS TEMP CHLT DOX1 NTRA,43.83300,29.00000,1985-06-23T05:15:00Z
EXOC1168,2020-01-26T18:46:34Z,2020-01-26T18:46:34Z, ,GL_PR_CT_EXOC1168,Unknown institution, ,DEPH TEMP PSAL DOX1,43.33000,32.50000,1983-02-24T01:00:00Z
EXOC1173,2019-05-11T13:10:18Z,2019-05-11T13:10:18Z, ,GL_PR_CT_EXOC1173,Unknown institution, ,DEPH DOX1 TEMP PSAL,43.80800,35.72000,1925-07-18T00:00:00Z
EXOC1194,2020-01-26T18:46:30Z,2020-01-26T18:46:30Z, ,GL_PR_CT_EXOC1194,Unknown institution, ,DEPH TEMP ALK3 PSAL DOX1 SLCA PHOS PHPH NTRA,45.34800,36.67800,1988-12-28T05:04:48Z
EXOC1201,2020-01-26T18:49:32Z,2020-01-26T18:49:32Z, ,GL_PR_CT_EXOC1201,Unknown institution, ,PRES PHPH PHOS NTRA SLCA DOX1,44.41300,38.19000,1990-08-19T00:00:00Z
EXOC1239,2020-01-26T18:51:28Z,2020-01-26T18:51:28Z, ,GL_PR_CT_EXOC1239,Unknown institution, ,DEPH TEMP PSAL ALK3 PHOS SLCA PHPH DOX1,44.90500,37.30500,2005-07-18T08:19:48Z
EXOC1282,2020-01-26T18:54:28Z,2020-01-26T18:54:28Z, ,GL_PR_CT_EXOC1282,Unknown institution, ,DEPH PRES TEMP PSAL DOX1 ALK3 PHPH PHOS,45.08200,35.51700,1974-12-26T11:19:48Z
EXOC1285,2020-01-26T18:54:28Z,2020-01-26T18:54:28Z, ,GL_PR_CT_EXOC1285,Unknown institution, ,DEPH TEMP PSAL,45.05000,35.38000,1961-09-27T09:00:00Z
EXOC1295,2020-01-26T18:55:37Z,2020-01-26T18:55:37Z, ,GL_PR_CT_EXOC1295,Unknown institution, ,DEPH TEMP PSAL PHOS ALK3 PHPH NTRA SLCA DOX1,47.06200,38.85800,1950-05-24T08:00:00Z
EXOC1393,2020-01-26T19:00:30Z,2020-01-26T19:00:30Z, ,GL_PR_CT_EXOC1393,Unknown institution, ,DEPH PRES TEMP PSAL DOX1 SLCA PHOS,45.02000,36.25000,1993-10-21T12:34:48Z
EXOC1433,2020-01-26T19:05:17Z,2020-01-26T19:05:17Z, ,GL_PR_CT_EXOC1433,Unknown institution, ,DEPH DOX1 SLCA PHOS TEMP PSAL,45.62000,36.79200,1957-06-05T07:25:48Z
EXOC1434,2020-01-26T19:05:17Z,2020-01-26T19:05:17Z, ,GL_PR_CT_EXOC1434,Unknown institution, ,DEPH PHPH DOX1 PHOS TEMP SLCA PSAL ALK3 NTRA,41.68000,41.53000,1960-06-17T23:00:00Z
EXOC1436,2020-01-26T19:05:17Z,2020-01-26T19:05:17Z, ,GL_PR_CT_EXOC1436,Unknown institution, ,PRES TEMP PSAL,44.93300,29.65000,1960-10-26T04:00:00Z
EXOC1454,2020-01-26T19:06:32Z,2020-01-26T19:06:32Z, ,GL_PR_CT_EXOC1454,Unknown institution, ,DEPH TEMP PSAL,45.22000,36.60000,1952-02-07T05:00:00Z
EXOC1455,2020-01-26T19:06:32Z,2020-01-26T19:06:32Z, ,GL_PR_CT_EXOC1455,Unknown institution, ,DEPH TEMP DOX1 PSAL PHPH,47.05000,37.65000,1952-06-07T11:25:12Z
EXOC1456,2020-01-26T19:06:32Z,2020-01-26T19:06:32Z, ,GL_PR_CT_EXOC1456,Unknown institution, ,DEPH DOX1 TEMP PSAL SLCA,45.22000,36.62000,1951-12-15T07:00:00Z
EXOC1457,2020-01-26T19:06:32Z,2020-01-26T19:06:32Z, ,GL_PR_CT_EXOC1457,Unknown institution, ,DEPH PSAL TEMP ALK3 PHPH DOX1,47.12000,39.02000,1950-05-19T09:00:00Z
EXOC1458,2020-01-26T19:06:32Z,2020-01-26T19:06:32Z, ,GL_PR_CT_EXOC1458,Unknown institution, ,DEPH TEMP PSAL DOX1 PHPH SLCA PHOS,45.45500,37.41300,1953-07-24T08:06:00Z
EXOC1487,2020-01-26T19:08:30Z,2020-01-26T19:08:30Z, ,GL_PR_CT_EXOC1487,Unknown institution, ,DEPH PSAL TEMP,42.65000,35.27000,1976-07-11T15:00:00Z
EXOC1522,2019-09-07T03:19:21Z,2019-09-07T03:19:21Z, ,GL_PR_CT_EXOC1522,Unknown institution, ,DEPH PRES PSAL DOX1 TEMP PHPH ALK3,44.37000,34.00000,1932-03-18T16:00:00Z
EXOC1551,2020-01-26T19:12:32Z,2020-01-26T19:12:32Z, ,GL_PR_CT_EXOC1551,Unknown institution, ,DEPH TEMP DOX1 PSAL PHPH,46.72000,38.27000,1995-10-08T12:04:12Z
EXOC1576,2020-01-26T19:13:38Z,2020-01-26T19:13:38Z, ,GL_PR_CT_EXOC1576,Unknown institution, ,DEPH TEMP,44.70000,37.83333,2005-03-10T11:00:00Z
EXOC1614,2020-01-26T19:17:39Z,2020-01-26T19:17:39Z, ,GL_PR_CT_EXOC1614,Unknown institution, ,DEPH PHOS ALK3 PHPH TEMP SLCA DOX1 PSAL,46.98000,37.57000,1955-10-23T10:10:12Z
EXOC1616,2020-01-26T19:17:39Z,2020-01-26T19:17:39Z, ,GL_PR_CT_EXOC1616,Unknown institution, ,DEPH TEMP PSAL,44.90000,37.30000,1960-03-19T07:00:00Z
EXOC1649,2020-01-26T19:19:10Z,2020-01-26T19:19:10Z, ,GL_PR_CT_EXOC1649,Unknown institution, ,DEPH ALK3 DOX1 PHPH TEMP SLCA PSAL PHOS,45.37000,36.72000,1973-10-12T07:00:00Z
EXOC1761,2020-01-26T19:23:29Z,2020-01-26T19:23:29Z, ,GL_PR_CT_EXOC1761,Unknown institution, ,DEPH PRES SLCA PSAL PHOS TEMP DOX1,44.78000,36.63000,1970-05-25T23:00:00Z
FNIN,2021-01-06T12:53:30Z,2021-01-06T12:53:30Z, ,BS_PR_CT_FNIN_2004,IFREMER / GM-MARINE GEOSCIENCES,486,PRES TEMP PSAL,44.0002,29.9007,2004-05-21T16:07:00Z
HO6428,2021-01-06T12:53:31Z,2021-01-06T12:53:31Z, ,BS_PR_CT_HO6428_2002,IFREMER / GM-MARINE GEOSCIENCES,486,PRES TEMP PSAL,43.3667,31.7333,2002-09-02T16:51:00Z
HRMC,2021-01-06T12:53:31Z,2021-01-06T12:53:31Z, ,BS_PR_CT_HRMC_2007,Hellenic Centre for Marine Research - Institute of Oceanography (HCMR/IO),269,PRES TEMP PSAL,44.3415,29.3323,2007-10-12T05:45:00Z
IIRF,2021-01-06T12:53:33Z,2021-01-06T12:53:33Z, ,BS_PR_CT_IIRF_2010,Institute of Fishery Resources (IFR),191,PRES TEMP PSAL,43.3,28.65,2010-09-18T01:00:00Z
Kaciveli,2021-01-06T12:52:46Z,2021-01-06T12:52:46Z, ,BS_TS_TG_Kaciveli,Marine Hydrophysical Institute (Ukraine),727,DEPH SLEV,44.416,34.05,2012-03-22T13:00:00Z
LYFT,2020-01-27T06:42:39Z,2020-01-27T06:42:39Z,LYFT,GL_PR_CT_LYFT,Unknown institution, ,PRES PHOS PSAL SLCA TEMP DOX1,44.60000,37.73300,1992-11-22T21:19:48Z
OCL0286,2020-01-27T10:33:24Z,2020-01-27T10:33:24Z,OCL0286,GL_PR_CT_OCL0286,Unknown institution, ,DEPH PRES PSAL TEMP DOX1 PHPH NTRA PHOS SLCA,44.46667,37.80000,2005-06-30T09:00:00Z
OCL0393,2020-01-27T11:42:54Z,2020-01-27T11:42:54Z,OCL0393,GL_PR_CT_OCL0393,Unknown institution, ,DEPH PRES TEMP PSAL DOX1 PHPH NTRA PHOS,47.08880,39.25040,2006-12-17T07:46:12Z
OCL0394,2020-01-27T11:42:54Z,2020-01-27T11:42:54Z,OCL0394,GL_PR_CT_OCL0394,Unknown institution, ,DEPH TEMP PSAL,46.82180,37.54230,2002-06-23T16:37:12Z
OCL0395,2020-01-27T11:42:54Z,2020-01-27T11:42:54Z,OCL0395,GL_PR_CT_OCL0395,Unknown institution, ,DEPH PRES PSAL TEMP DOX1 PHPH NTRA PHOS,46.25850,37.63980,2006-07-01T05:19:48Z
OCL0396,2020-01-27T11:42:54Z,2020-01-27T11:42:54Z,OCL0396,GL_PR_CT_OCL0396,Unknown institution, ,DEPH TEMP PSAL,47.12700,39.34500,2001-07-04T14:01:12Z
OCL0397,2020-01-27T11:42:56Z,2020-01-27T11:42:56Z,OCL0397,GL_PR_CT_OCL0397,Unknown institution, ,DEPH TEMP PSAL NTRA PHOS SLCA,44.99300,36.56180,2003-06-26T10:30:00Z
OCL0404,2020-01-27T11:42:54Z,2020-01-27T11:42:54Z,OCL0404,GL_PR_CT_OCL0404,Unknown institution, ,PRES PSAL TEMP DOX1 PHOS SLCA PHPH NTRA CHLT,46.54700,32.23670,1994-05-14T07:51:00Z
OCL0405,2020-01-27T11:42:54Z,2020-01-27T11:42:54Z,OCL0405,GL_PR_CT_OCL0405,Unknown institution, ,PRES PSAL TEMP,44.74500,36.98170,1993-05-12T03:46:12Z
OCL0406,2020-01-27T11:42:54Z,2020-01-27T11:42:54Z,OCL0406,GL_PR_CT_OCL0406,Unknown institution, ,DEPH PRES CHLT DOX1 NTRA SLCA PHOS PSAL TEMP,45.08000,29.68000,1999-09-16T16:34:47Z
OCL0407,2020-01-27T11:42:54Z,2020-01-27T11:42:54Z,OCL0407,GL_PR_CT_OCL0407,Unknown institution, ,PRES PSAL TEMP,44.00000,33.25000,1993-11-07T07:49:12Z
SHO1013,2019-05-10T22:34:28Z,2019-05-10T22:34:28Z,SHO1013,GL_PR_CT_SHO1013,SHOM  Service Hydrographique et Oceanographique de la Marine,540,DEPH PSAL TEMP,40.58167,26.49333,1997-09-10T14:37:00Z
TC5393,2020-01-27T17:42:52Z,2020-01-27T17:42:52Z,TC5393,GL_PR_CT_TC5393,Unknown institution, ,PRES TEMP PSAL DOX1 PHOS NTRA ALK3,42.75000,33.57000,1957-08-05T20:15:00Z
UFEW,2020-01-27T18:04:30Z,2020-01-27T18:04:30Z,UFEW,GL_PR_CT_UFEW,Unknown institution, ,DEPH TEMP,44.56111,38.04167,2004-11-11T07:40:12Z
UHRM,2020-01-27T18:14:24Z,2020-01-27T18:14:24Z,UHRM,GL_PR_CT_UHRM,Unknown institution, ,DEPH PRES SLCA DOX1 PSAL TEMP PHOS PHPH,45.65000,31.91700,1986-05-31T09:00:00Z
UILZ,2020-01-27T18:20:41Z,2020-01-27T18:20:41Z,UILZ,GL_PR_CT_UILZ,Unknown institution, ,DEPH DOX1 NTRA SLCA TEMP PHOS PSAL,45.45000,36.70000,1959-08-25T10:42:00Z
UJEV,2020-01-27T18:20:44Z,2020-01-27T18:20:44Z,UJEV,GL_PR_CT_UJEV,Unknown institution, ,PRES CHLT PSAL TEMP DOX1 PHOS,44.40000,38.25670,1991-06-18T00:00:00Z
UNODC1,2021-01-06T12:53:06Z,2021-01-06T12:53:06Z, ,BS_PR_BO_UNODC1_1976,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.587,32.988,1976-12-19T19:53:00Z
UNODC10,2021-01-06T12:53:36Z,2021-01-06T12:53:36Z, ,BS_PR_CT_UNODC10_1992,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,43.499,30.753,1992-07-08T18:40:00Z
UNODC100,2021-01-06T12:53:35Z,2021-01-06T12:53:35Z, ,BS_PR_CT_UNODC100_1983,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,46,31,1983-11-11T14:00:00Z
UNODC101,2021-01-06T12:53:35Z,2021-01-06T12:53:35Z, ,BS_PR_CT_UNODC101_1984,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.383,33.9,1984-09-20T10:00:00Z
UNODC102,2021-01-06T12:52:58Z,2021-01-06T12:52:58Z, ,BS_PR_BO_UNODC102_1985,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL DOX1,43.25,29.317,1985-09-06T02:00:00Z
UNODC103,2021-01-06T12:52:58Z,2021-01-06T12:52:58Z, ,BS_PR_BO_UNODC103_1986,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.35,32.767,1986-12-11T23:55:00Z
UNODC104,2021-01-06T12:52:59Z,2021-01-06T12:52:59Z, ,BS_PR_BO_UNODC104_1988,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.117,33.598,1988-05-22T00:00:00Z
UNODC105,2021-01-06T12:52:59Z,2021-01-06T12:52:59Z, ,BS_PR_BO_UNODC105_1988,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,41.493,29.5,1988-11-28T01:32:00Z
UNODC106,2021-01-06T12:53:00Z,2021-01-06T12:53:00Z, ,BS_PR_BO_UNODC106_1989,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.2,31.717,1989-05-12T18:23:00Z
UNODC107,2021-01-06T12:53:00Z,2021-01-06T12:53:00Z, ,BS_PR_BO_UNODC107_1989,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.663,31.322,1989-07-09T23:20:00Z
UNODC108,2021-01-06T12:53:01Z,2021-01-06T12:53:01Z, ,BS_PR_BO_UNODC108_1991,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.167,33.95,1991-06-23T02:01:00Z
UNODC109,2021-01-06T12:53:01Z,2021-01-06T12:53:01Z, ,BS_PR_BO_UNODC109_1991,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.167,33.617,1991-07-12T10:00:00Z
UNODC11,2021-01-06T12:53:04Z,2021-01-06T12:53:04Z, ,BS_PR_BO_UNODC11_1977,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,42.883,39.017,1977-06-16T09:00:00Z
UNODC110,2021-01-06T12:53:01Z,2021-01-06T12:53:01Z, ,BS_PR_BO_UNODC110_1991,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.25,33.567,1991-08-23T09:48:00Z
UNODC111,2021-01-06T12:53:02Z,2021-01-06T12:53:02Z, ,BS_PR_BO_UNODC111_1991,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.167,31.75,1991-09-29T15:15:00Z
UNODC112,2021-01-06T12:53:36Z,2021-01-06T12:53:36Z, ,BS_PR_CT_UNODC112_1992,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,42.167,41.25,1992-07-31T23:00:00Z
UNODC113,2021-01-06T12:53:37Z,2021-01-06T12:53:37Z, ,BS_PR_CT_UNODC113_1993,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,43.167,37.25,1993-04-27T19:40:00Z
UNODC114,2021-01-06T12:53:37Z,2021-01-06T12:53:37Z, ,BS_PR_CT_UNODC114_1993,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,41.5,29.333,1993-12-02T00:55:00Z
UNODC115,2021-01-06T12:53:02Z,2021-01-06T12:53:02Z, ,BS_PR_BO_UNODC115_1994,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,43.8,33.755,1994-12-26T09:41:00Z
UNODC116,2021-01-06T12:53:03Z,2021-01-06T12:53:03Z, ,BS_PR_BO_UNODC116_1995,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,45.5,31.75,1995-04-05T03:58:00Z
UNODC117,2021-01-06T12:53:03Z,2021-01-06T12:53:03Z, ,BS_PR_BO_UNODC117_1950,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.93,35.423,1950-10-15T14:15:00Z
UNODC118,2021-01-06T12:53:04Z,2021-01-06T12:53:04Z, ,BS_PR_BO_UNODC118_1950,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,45.31,36.517,1950-07-28T06:46:00Z
UNODC12,2021-01-06T12:53:05Z,2021-01-06T12:53:05Z, ,BS_PR_BO_UNODC12_1977,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.1,34.5,1977-03-28T05:00:00Z
UNODC121,2021-01-06T12:53:04Z,2021-01-06T12:53:04Z, ,BS_PR_BO_UNODC121_1910,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,41.283,29.183,1910-08-11T11:00:00Z
UNODC13,2021-01-06T12:53:38Z,2021-01-06T12:53:38Z, ,BS_PR_CT_UNODC13_1977,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.5,36.883,1977-06-17T17:30:00Z
UNODC14,2021-01-06T12:53:38Z,2021-01-06T12:53:38Z, ,BS_PR_CT_UNODC14_1980,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,42.333,30.485,1980-11-13T20:20:00Z
UNODC15,2021-01-06T12:53:38Z,2021-01-06T12:53:38Z, ,BS_PR_CT_UNODC15_1983,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,43,40.483,1983-06-29T22:00:00Z
UNODC16,2021-01-06T12:53:05Z,2021-01-06T12:53:05Z, ,BS_PR_BO_UNODC16_1983,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,42.667,40.517,1983-12-11T02:55:00Z
UNODC17,2021-01-06T12:53:06Z,2021-01-06T12:53:06Z, ,BS_PR_BO_UNODC17_1984,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.747,36.19,1984-07-14T04:02:00Z
UNODC18,2021-01-06T12:53:39Z,2021-01-06T12:53:39Z, ,BS_PR_CT_UNODC18_1985,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,41.433,29.417,1985-10-30T01:55:00Z
UNODC19,2021-01-06T12:53:39Z,2021-01-06T12:53:39Z, ,BS_PR_CT_UNODC19_1986,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.333,38,1986-07-30T23:20:00Z
UNODC2,2021-01-06T12:53:08Z,2021-01-06T12:53:08Z, ,BS_PR_BO_UNODC2_1977,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.097,34.492,1977-03-28T00:20:00Z
UNODC20,2021-01-06T12:53:40Z,2021-01-06T12:53:40Z, ,BS_PR_CT_UNODC20_1988,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,42.51,40.725,1988-04-19T19:01:00Z
UNODC21,2021-01-06T12:53:40Z,2021-01-06T12:53:40Z, ,BS_PR_CT_UNODC21_1988,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.4,34.22,1988-05-07T04:58:00Z
UNODC22,2021-01-06T12:53:40Z,2021-01-06T12:53:40Z, ,BS_PR_CT_UNODC22_1988,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,42.833,29.75,1988-05-23T06:07:00Z
UNODC23,2021-01-06T12:53:41Z,2021-01-06T12:53:41Z, ,BS_PR_CT_UNODC23_1988,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,43.973,33.583,1988-06-27T09:46:00Z
UNODC24,2021-01-06T12:53:41Z,2021-01-06T12:53:41Z, ,BS_PR_CT_UNODC24_1992,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.367,33.15,1992-05-16T10:32:00Z
UNODC25,2021-01-06T12:53:06Z,2021-01-06T12:53:06Z, ,BS_PR_BO_UNODC25_1972,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,43.267,31.333,1972-07-22T10:00:00Z
UNODC26,2021-01-06T12:53:07Z,2021-01-06T12:53:07Z, ,BS_PR_BO_UNODC26_1963,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,43,32,1963-04-12T09:00:00Z
UNODC27,2021-01-06T12:53:07Z,2021-01-06T12:53:07Z, ,BS_PR_BO_UNODC27_1968,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,41.717,32.113,1968-04-16T18:05:00Z
UNODC29,2021-01-06T12:53:08Z,2021-01-06T12:53:08Z, ,BS_PR_BO_UNODC29_1963,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,42.25,40,1963-07-26T13:00:00Z
UNODC3,2021-01-06T12:53:13Z,2021-01-06T12:53:13Z, ,BS_PR_BO_UNODC3_1980,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,43.342,39.683,1980-11-30T22:20:00Z
UNODC30,2021-01-06T12:53:09Z,2021-01-06T12:53:09Z, ,BS_PR_BO_UNODC30_1940,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,45.355,36.483,1940-07-13T16:34:00Z
UNODC31,2021-01-06T12:53:09Z,2021-01-06T12:53:09Z, ,BS_PR_BO_UNODC31_1941,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.82,36.67,1941-06-19T18:00:00Z
UNODC32,2021-01-06T12:53:09Z,2021-01-06T12:53:09Z, ,BS_PR_BO_UNODC32_1954,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.945,37.1,1954-12-21T12:37:00Z
UNODC33,2021-01-06T12:53:10Z,2021-01-06T12:53:10Z, ,BS_PR_BO_UNODC33_1951,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.725,33.415,1951-02-03T16:35:00Z
UNODC34,2021-01-06T12:53:10Z,2021-01-06T12:53:10Z, ,BS_PR_BO_UNODC34_1951,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,45.193,36.557,1951-07-11T10:09:00Z
UNODC35,2021-01-06T12:53:11Z,2021-01-06T12:53:11Z, ,BS_PR_BO_UNODC35_1922,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.388,33.237,1922-09-15T11:00:00Z
UNODC36,2021-01-06T12:53:11Z,2021-01-06T12:53:11Z, ,BS_PR_BO_UNODC36_1924,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.609,33.571,1924-09-11T13:15:00Z
UNODC37,2021-01-06T12:53:11Z,2021-01-06T12:53:11Z, ,BS_PR_BO_UNODC37_1928,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.623,33.513,1928-12-15T13:35:00Z
UNODC38,2021-01-06T12:53:12Z,2021-01-06T12:53:12Z, ,BS_PR_BO_UNODC38_1933,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.833,33.363,1933-10-19T12:18:00Z
UNODC39,2021-01-06T12:53:12Z,2021-01-06T12:53:12Z, ,BS_PR_BO_UNODC39_1935,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.867,33.05,1935-08-14T14:00:00Z
UNODC4,2021-01-06T12:53:17Z,2021-01-06T12:53:17Z, ,BS_PR_BO_UNODC4_1983,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,42.997,39.497,1983-06-29T17:50:00Z
UNODC40,2021-01-06T12:53:13Z,2021-01-06T12:53:13Z, ,BS_PR_BO_UNODC40_1926,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,43.8,33.75,1926-05-31T16:00:00Z
UNODC41,2021-01-06T12:53:42Z,2021-01-06T12:53:42Z, ,BS_PR_CT_UNODC41_1975,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,42.483,31.978,1975-04-13T22:35:00Z
UNODC42,2021-01-06T12:53:13Z,2021-01-06T12:53:13Z, ,BS_PR_BO_UNODC42_1963,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,43.21,29.31,1963-11-27T21:00:00Z
UNODC43,2021-01-06T12:53:14Z,2021-01-06T12:53:14Z, ,BS_PR_BO_UNODC43_1964,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,41.667,29.283,1964-09-15T18:30:00Z
UNODC44,2021-01-06T12:53:14Z,2021-01-06T12:53:14Z, ,BS_PR_BO_UNODC44_1976,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,43,30.967,1976-08-25T08:00:00Z
UNODC45,2021-01-06T12:53:15Z,2021-01-06T12:53:15Z, ,BS_PR_BO_UNODC45_1978,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,42,40,1978-02-10T16:30:00Z
UNODC46,2021-01-06T12:53:15Z,2021-01-06T12:53:15Z, ,BS_PR_BO_UNODC46_1978,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,43.667,32,1978-08-21T01:50:00Z
UNODC47,2021-01-06T12:53:15Z,2021-01-06T12:53:15Z, ,BS_PR_BO_UNODC47_1984,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44,35.5,1984-11-16T13:30:00Z
UNODC48,2021-01-06T12:53:16Z,2021-01-06T12:53:16Z, ,BS_PR_BO_UNODC48_1985,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,42.683,33.517,1985-06-15T18:15:00Z
UNODC49,2021-01-06T12:53:16Z,2021-01-06T12:53:16Z, ,BS_PR_BO_UNODC49_1985,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,43.333,39.983,1985-07-04T16:54:00Z
UNODC5,2021-01-06T12:53:19Z,2021-01-06T12:53:19Z, ,BS_PR_BO_UNODC5_1984,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,42,40,1984-07-06T13:40:00Z
UNODC50,2021-01-06T12:53:17Z,2021-01-06T12:53:17Z, ,BS_PR_BO_UNODC50_1985,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,42.783,39.6,1985-10-29T06:00:00Z
UNODC51,2021-01-06T12:53:42Z,2021-01-06T12:53:42Z, ,BS_PR_CT_UNODC51_1988,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,43.785,32.275,1988-03-26T13:35:00Z
UNODC52,2021-01-06T12:53:17Z,2021-01-06T12:53:17Z, ,BS_PR_BO_UNODC52_1990,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.5,33.25,1990-06-23T15:07:00Z
UNODC53,2021-01-06T12:53:43Z,2021-01-06T12:53:43Z, ,BS_PR_CT_UNODC53_1990,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.495,32.748,1990-10-31T14:27:00Z
UNODC54,2021-01-06T12:53:18Z,2021-01-06T12:53:18Z, ,BS_PR_BO_UNODC54_1991,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.767,36.75,1991-12-05T15:50:00Z
UNODC55,2021-01-06T12:53:18Z,2021-01-06T12:53:18Z, ,BS_PR_BO_UNODC55_1960,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,41.548,29.19,1960-10-25T02:30:00Z
UNODC56,2021-01-06T12:53:19Z,2021-01-06T12:53:19Z, ,BS_PR_BO_UNODC56_1948,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,46.492,30.758,1948-06-04T15:52:00Z
UNODC57,2021-01-06T12:53:19Z,2021-01-06T12:53:19Z, ,BS_PR_BO_UNODC57_1961,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,41.502,29.19,1961-03-09T04:30:00Z
UNODC58,2021-01-06T12:53:43Z,2021-01-06T12:53:43Z, ,BS_PR_CT_UNODC58_1964,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,41.297,29.157,1964-08-01T06:45:00Z
UNODC59,2021-01-06T12:53:43Z,2021-01-06T12:53:43Z, ,BS_PR_CT_UNODC59_1964,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,41.583,29.102,1964-09-14T14:30:00Z
UNODC6,2021-01-06T12:53:47Z,2021-01-06T12:53:47Z, ,BS_PR_CT_UNODC6_1986,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,43.67,32.983,1986-07-05T06:38:00Z
UNODC60,2021-01-06T12:53:20Z,2021-01-06T12:53:20Z, ,BS_PR_BO_UNODC60_1965,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,41.44,29.213,1965-10-02T06:47:00Z
UNODC61,2021-01-06T12:53:44Z,2021-01-06T12:53:44Z, ,BS_PR_CT_UNODC61_1978,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,43.667,32,1978-08-21T01:30:00Z
UNODC62,2021-01-06T12:53:44Z,2021-01-06T12:53:44Z, ,BS_PR_CT_UNODC62_1984,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,43.833,34.268,1984-09-15T07:30:00Z
UNODC63,2021-01-06T12:53:45Z,2021-01-06T12:53:45Z, ,BS_PR_CT_UNODC63_1984,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.35,34.167,1984-11-17T05:45:00Z
UNODC64,2021-01-06T12:53:20Z,2021-01-06T12:53:20Z, ,BS_PR_BO_UNODC64_1985,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,43.667,32.983,1985-06-16T04:40:00Z
UNODC65,2021-01-06T12:53:21Z,2021-01-06T12:53:21Z, ,BS_PR_BO_UNODC65_1985,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,42.667,39.5,1985-06-30T14:30:00Z
UNODC66,2021-01-06T12:53:45Z,2021-01-06T12:53:45Z, ,BS_PR_CT_UNODC66_1985,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.3,32.517,1985-09-14T22:00:00Z
UNODC67,2021-01-06T12:53:45Z,2021-01-06T12:53:45Z, ,BS_PR_CT_UNODC67_1985,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,42.333,41,1985-10-28T22:12:00Z
UNODC68,2021-01-06T12:53:46Z,2021-01-06T12:53:46Z, ,BS_PR_CT_UNODC68_1988,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.183,32.772,1988-03-26T18:20:00Z
UNODC69,2021-01-06T12:53:46Z,2021-01-06T12:53:46Z, ,BS_PR_CT_UNODC69_1989,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,42.483,28.5,1989-12-10T01:55:00Z
UNODC7,2021-01-06T12:53:50Z,2021-01-06T12:53:50Z, ,BS_PR_CT_UNODC7_1988,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,42.51,40.725,1988-04-19T17:15:00Z
UNODC70,2021-01-06T12:53:47Z,2021-01-06T12:53:47Z, ,BS_PR_CT_UNODC70_1990,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.5,31.417,1990-06-25T01:00:00Z
UNODC71,2021-01-06T12:53:47Z,2021-01-06T12:53:47Z, ,BS_PR_CT_UNODC71_1990,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,43.233,33.25,1990-11-01T23:00:00Z
UNODC72,2021-01-06T12:53:48Z,2021-01-06T12:53:48Z, ,BS_PR_CT_UNODC72_1991,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.1,33.727,1991-12-12T19:00:00Z
UNODC73,2021-01-06T12:53:48Z,2021-01-06T12:53:48Z, ,BS_PR_CT_UNODC73_1992,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,43.5,32.75,1992-10-05T09:00:00Z
UNODC74,2021-01-06T12:53:21Z,2021-01-06T12:53:21Z, ,BS_PR_BO_UNODC74_1960,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,41.548,29.087,1960-10-25T04:20:00Z
UNODC75,2021-01-06T12:53:22Z,2021-01-06T12:53:22Z, ,BS_PR_BO_UNODC75_1948,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.667,33.35,1948-08-12T11:13:00Z
UNODC76,2021-01-06T12:53:22Z,2021-01-06T12:53:22Z, ,BS_PR_BO_UNODC76_1950,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.797,33.375,1950-10-30T13:00:00Z
UNODC77,2021-01-06T12:53:49Z,2021-01-06T12:53:49Z, ,BS_PR_CT_UNODC77_1985,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.3,32.5,1985-10-14T08:00:00Z
UNODC78,2021-01-06T12:53:49Z,2021-01-06T12:53:49Z, ,BS_PR_CT_UNODC78_1986,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.167,33.5,1986-11-01T23:50:00Z
UNODC79,2021-01-06T12:53:50Z,2021-01-06T12:53:50Z, ,BS_PR_CT_UNODC79_1986,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.5,31.767,1986-12-25T09:33:00Z
UNODC8,2021-01-06T12:53:22Z,2021-01-06T12:53:22Z, ,BS_PR_BO_UNODC8_1992,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.417,32,1992-05-15T13:22:00Z
UNODC80,2021-01-06T12:53:50Z,2021-01-06T12:53:50Z, ,BS_PR_CT_UNODC80_1987,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44,33.017,1987-07-14T10:06:00Z
UNODC81,2021-01-06T12:53:51Z,2021-01-06T12:53:51Z, ,BS_PR_CT_UNODC81_1987,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,42.9,29.993,1987-10-25T11:53:00Z
UNODC82,2021-01-06T12:53:51Z,2021-01-06T12:53:51Z, ,BS_PR_CT_UNODC82_1987,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,45.167,32.243,1987-12-19T13:49:00Z
UNODC83,2021-01-06T12:53:52Z,2021-01-06T12:53:52Z, ,BS_PR_CT_UNODC83_1988,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.75,33,1988-05-21T19:50:00Z
UNODC84,2021-01-06T12:53:52Z,2021-01-06T12:53:52Z, ,BS_PR_CT_UNODC84_1988,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,43.167,30.25,1988-08-16T07:00:00Z
UNODC85,2021-01-06T12:53:52Z,2021-01-06T12:53:52Z, ,BS_PR_CT_UNODC85_1988,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,41.983,30.717,1988-11-27T15:05:00Z
UNODC86,2021-01-06T12:53:53Z,2021-01-06T12:53:53Z, ,BS_PR_CT_UNODC86_1989,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.167,32.25,1989-05-13T20:32:00Z
UNODC87,2021-01-06T12:53:53Z,2021-01-06T12:53:53Z, ,BS_PR_CT_UNODC87_1989,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.675,31.395,1989-07-10T02:33:00Z
UNODC88,2021-01-06T12:53:54Z,2021-01-06T12:53:54Z, ,BS_PR_CT_UNODC88_1989,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,43.5,30.75,1989-10-01T01:37:00Z
UNODC89,2021-01-06T12:53:54Z,2021-01-06T12:53:54Z, ,BS_PR_CT_UNODC89_1991,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.1,33.95,1991-06-23T02:53:00Z
UNODC9,2021-01-06T12:53:23Z,2021-01-06T12:53:23Z, ,BS_PR_BO_UNODC9_1972,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,43.183,38.352,1972-08-01T18:52:00Z
UNODC90,2021-01-06T12:53:55Z,2021-01-06T12:53:55Z, ,BS_PR_CT_UNODC90_1991,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.2,33.617,1991-07-12T11:45:00Z
UNODC91,2021-01-06T12:53:55Z,2021-01-06T12:53:55Z, ,BS_PR_CT_UNODC91_1991,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.14,33.518,1991-08-23T07:54:00Z
UNODC92,2021-01-06T12:53:55Z,2021-01-06T12:53:55Z, ,BS_PR_CT_UNODC92_1991,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.267,33.983,1991-10-14T01:00:00Z
UNODC93,2021-01-06T12:53:56Z,2021-01-06T12:53:56Z, ,BS_PR_CT_UNODC93_1992,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,42.5,38.75,1992-08-02T11:40:00Z
UNODC94,2021-01-06T12:53:56Z,2021-01-06T12:53:56Z, ,BS_PR_CT_UNODC94_1993,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.617,32.283,1993-04-29T17:00:00Z
UNODC95,2021-01-06T12:53:57Z,2021-01-06T12:53:57Z, ,BS_PR_CT_UNODC95_1993,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,41.5,29.333,1993-12-02T01:42:00Z
UNODC96,2021-01-06T12:53:57Z,2021-01-06T12:53:57Z, ,BS_PR_CT_UNODC96_1994,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,43.802,33.752,1994-12-26T11:22:00Z
UNODC97,2021-01-06T12:53:58Z,2021-01-06T12:53:58Z, ,BS_PR_CT_UNODC97_1995,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,45.5,31.75,1995-04-05T17:18:00Z
UNODC98,2021-01-06T12:53:58Z,2021-01-06T12:53:58Z, ,BS_PR_CT_UNODC98_1982,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,43.017,29.5,1982-12-30T13:00:00Z
UNODC99,2021-01-06T12:53:58Z,2021-01-06T12:53:58Z, ,BS_PR_CT_UNODC99_1983,Marine Hydrophysical Institute RAS,727,PRES TEMP PSAL,44.222,34.038,1983-08-22T11:20:00Z
UNQT,2020-01-27T18:40:45Z,2020-01-27T18:40:45Z,UNQT,GL_PR_CT_UNQT,Unknown institution, ,DEPH PRES PSAL TEMP PHOS DOX1,46.33000,31.20000,1982-05-23T09:49:48Z
UPJA,2019-05-25T12:51:34Z,2019-05-25T12:51:34Z,UPJA,GL_PR_CT_UPJA,Unknown institution, ,PRES TEMP PSAL,44.03300,38.33330,1992-10-16T23:15:00Z
UPLG,2020-01-27T18:40:40Z,2020-01-27T18:40:40Z,UPLG,GL_PR_CT_UPLG,Unknown institution, ,DEPH PRES PSAL DOX1 TEMP PHOS SLCA,41.65000,41.58000,1982-03-18T08:00:00Z
UQIH,2019-05-10T23:50:04Z,2019-05-10T23:50:04Z,UQIH,GL_PR_CT_UQIH,SHOM  Service Hydrographique et Oceanographique de la Marine,540,DEPH PSAL TEMP,42.00000,40.06667,1978-02-10T14:00:00Z
UYNQ,2020-01-27T18:50:37Z,2020-01-27T18:50:37Z,UYNQ,GL_PR_CT_UYNQ,Unknown institution, ,DEPH PRES TEMP PSAL SLCA DOX1 PHOS,44.91700,32.33300,1998-09-13T17:49:47Z
UZFA,2020-01-28T05:08:23Z,2020-01-28T05:08:23Z,UZFA,GL_PR_XX_UZFA,Russia (Unknown), ,PRES TEMP,44.40000,32.70000,1999-03-25T10:08:00Z
ZZ99,2021-01-06T12:53:24Z,2021-01-06T12:53:24Z, ,BS_PR_BO_ZZ99_2009,National Institute for Marine Research and Development (Romania),697,PRES TEMP PSAL AMON NTRA NTRI CHLT,44.1667,29.3667,2009-02-24T16:00:00Z
